# gitly-android

./: .gitignore  build.gradle  gradle.properties  key.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: categories.json  users.json
app/schemas/dev.gitly.model.sources.local.GitlyLocalDatabase/: 2.json
app/src/androidTest/java/dev/gitly/: AuthenticationTest.kt  DeserializeJson.kt  ExampleInstrumentedTest.kt  MockServerTest.kt  NavTest.kt  SlackAPITest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_users.json
app/src/main/java/dev/gitly/: CrashReporting.kt  DebuggerCrashReporting.kt  GitlyApp.kt
app/src/main/java/dev/gitly/core/billing/: GitlyBillingService.kt
app/src/main/java/dev/gitly/core/prefs/: AuthPrefs.kt  ThemePrefs.kt
app/src/main/java/dev/gitly/core/util/: GitlyGlideModule.kt  Interceptors.kt  LinkTouchMovementMethod.kt  LocalTextViewCompat.kt  Result.kt  ViewExtensions.kt
app/src/main/java/dev/gitly/core/worker/: SampleDataWorker.kt  WorkManagerInitializer.kt
app/src/main/java/dev/gitly/model/: CoreModule.kt  DatabaseModule.kt  DatabaseUtil.kt  NetworkModule.kt  WebServiceUtil.kt
app/src/main/java/dev/gitly/model/data/: AccessToken.kt  Category.kt  MyItem.kt  Post.kt  Repo.kt  User.kt  UserRemoteMediator.kt
app/src/main/java/dev/gitly/model/repositories/: CategoryRepository.kt  UserRepository.kt
app/src/main/java/dev/gitly/view/: AuthFragment.kt  AuthViewModel.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/dev/gitly/view/adapter/: CategoryListAdapter.kt  RepositoryAdapter.kt  UsersAdapter.kt
app/src/main/java/dev/gitly/view/auth/: AuthFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/dev/gitly/view/home/: HomeFragment.kt
app/src/main/java/dev/gitly/view/map/: MapsFragment.kt
app/src/main/java/dev/gitly/view/search/: SearchFragment.kt
app/src/main/java/dev/gitly/view/source/: UserPagingSource.kt
app/src/main/java/dev/gitly/view/user/: UserFragment.kt
app/src/main/java/dev/gitly/viewmodel/: AuthViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/java/dev/gitly/widget/: ElasticDragDismissFrameLayout.java  ForegroundImageView.java
app/src/main/res/drawable/: avatar.xml  avatar_placeholder.xml  fab_background.xml  ic_bell.xml  ic_external_link.xml  ic_filter.xml  ic_github.xml  ic_image.xml  ic_key.xml  ic_message_circle.xml  ic_moon.xml  ic_more_horizontal.xml  ic_pocket.xml  ic_rotate_cw.xml  ic_search.xml  ic_share.xml  ic_slash.xml  ic_sun.xml  ic_terminal.xml  ic_thumbs_up.xml  ic_twitter.xml  ic_user_plus.xml  ic_user_x.xml  ic_users.xml  ic_video.xml  ic_video_off.xml  outlined_fab_background.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  fragment_mentor_experience.xml  fragment_register.xml  fragment_setup_profile.xml  fragment_user.xml  header_home.xml  home_fragment.xml  item_repo.xml  pager_expertise.xml  pager_personal_info.xml  search_fragment.xml  user_item.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: south_london_square_kml.kml
app/src/main/res/values/: attr_foreground_view.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: auth_fragment_xml_constraintlayout_scene.xml  network_config.xml
app/src/test/java/dev/gitly/: AuthenticationTest.java  AuthenticationTest.kt  GenerateIdsTest.kt  UserRepositoryTest.kt
app/src/test/java/dev/gitly/util/: CoroutineContextProvider.kt  Rules.kt
compose/: build.gradle  settings.gradle
compose/app/: build.gradle
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/java/dev/gitly/: MainActivity.kt
compose/app/src/main/java/dev/gitly/theme/: Type.kt  (+3 more)
compose/app/src/main/res/values/: themes.xml
compose/app/src/main/res/values-night/: themes.xml
compose/app/src/test/java/dev/gitly/: ExampleUnitTest.kt
compose/buildSrc/src/main/java/dev.gitly.buildsrc/: dependencies.kt
compose/gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  gradle.properties  key.jks  key.properties  secure.properties
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/sampledata/: blog_posts.json
mobile/app/src/androidTest/java/dev/gitly/: KeyHashGen.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: categories.json
mobile/app/src/main/java/dev/gitly/: GitlyApp.kt
mobile/app/src/main/res/drawable/: ic_codesandbox.xml  ic_edit.xml  ic_facebook.xml  ic_flag.xml  ic_home.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_message_circle.xml  ic_moon.xml  ic_pen_tool.xml  ic_share_2.xml  ic_slack.xml  ic_terminal.xml  ic_trash.xml  ic_users.xml  logo.xml  outlined_fab_background.xml  search_background.xml
mobile/app/src/main/res/drawable-night/: logo.xml
mobile/app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_mentor_blog_posts.xml  fragment_mentor_review.xml  fragment_personal_info.xml  fragment_register.xml  fragment_setup_profile.xml  fragment_user.xml  home_fragment.xml  item_blog_card.xml  item_expertise.xml  item_mentor_card.xml  loading_state_footer.xml
mobile/app/src/main/res/layout-night/: fragment_register.xml
mobile/app/src/main/res/layout-sw600dp/: auth_fragment.xml  fragment_register.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/raw/: radar_search.json
mobile/app/src/main/res/transition/: anim_fade_change_bounds.xml
mobile/app/src/main/res/values/: dimens.xml  shape.xml  strings.xml  styles.xml  type.xml
mobile/app/src/main/res/values-night/: colors.xml  themes.xml
mobile/app/src/main/res/xml/: network_config.xml
mobile/app/~/tmp/: full-r8-config.txt
mobile/bypass/: build.gradle
mobile/bypass/src/main/: AndroidManifest.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
