org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

client_id=7db81077b96634ea58b4
client_secret=7067b123ca7bff4307bb4d14d4a17cb5779f80f7
callback=gitly://callback
local_base_url=http://10.0.2.2:5000/
live_base_url=http://127.0.0.1:5000/
guest_access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWU1MWE3NWZiNzFkMTMwNTBjNjg5OGEiLCJpYXQiOjE1OTI4MjkzNzB9.b62x7m_Qm5J7etbr6ckuaRWjMElp3yb4jqUVhS4ixJ8