org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
client_id=7db81077b96634ea58b4
client_secret=7067b123ca7bff4307bb4d14d4a17cb5779f80f7
callback=gitly://callback
local_base_url=http\://10.0.2.2:5000/
live_base_url=https\://us-central1-creators-of-awesome-apps.cloudfunctions.net/
licensing_rsa_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt2bCY39RtmK6Wtmt1Ddfky33mppXG/QmmMQByxtoS3z6ueRMskNdVn9zLTapKkXo+We8cKg6ttKdl0cN7EXs//sRsRc2b/+twYa31dk6DmtJF+FvNFlkW2ebI9IPMCuWQNPTuYKWQ/ljOJudhMpB14Ri6jEAXqdSdzxsl40RQFDDcGsX+LK/sjhsSGNTSGJ+n39fh1dYfDEzyh4u0HUkCML8bLZ7Pkw3X7NX4N8sOI5lmtzHKmdV2IuNiq3WKAq4KVwEB+qAUVtmCL3s0ajLvL7jM1n7uwVHuJ2SYOAz4hlctnUqbU/ETIcYyin26fUWyh6KuZw2GsLxZB0HLyZMiwIDAQAB
guest_access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWU1MWE3NWZiNzFkMTMwNTBjNjg5OGEiLCJpYXQiOjE1OTI4MjkzNzB9.b62x7m_Qm5J7etbr6ckuaRWjMElp3yb4jqUVhS4ixJ8