// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4-M2"
        maps_version = "1.7.0"
        billing_version = "3.0.0"
        room_version = "2.2.5"
        work_version = "2.3.4"
        lifecycle_version = "2.2.0"
        coroutines_version = "1.3.7"
        fragment_version = "1.2.5"
        paging_version = "3.0.0-alpha01"
        activity_version = "1.1.0"
        timber_version = "4.7.1"
        okhttp_version = "4.7.2"
        glide_version = "4.11.0"
        retrofit_version = "2.9.0"
        mockito_version = "3.3.3"
        nav_version = "2.3.0-rc01"
        hilt_version = '2.28.1-alpha'
        hilt_jetpack = "1.0.0-alpha01"
    }

    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}