<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dev.gitly.viewmodel.AuthState" />

        <import type="dev.gitly.core.prefs.AuthPrefs" />

        <import type="dev.gitly.viewmodel.AuthViewModel" />

        <import type="dev.gitly.model.data.User" />

        <import type="android.view.View" />

        <variable
            name="authState"
            type="AuthState" />

        <variable
            name="token"
            type="String" />

        <variable
            name="viewModel"
            type="AuthViewModel" />

        <variable
            name="email"
            type="String" />

        <variable
            name="password"
            type="String" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/auth_fragment_xml_constraintlayout_scene"
        tools:context=".view.auth.AuthFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_xxlarge">

                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="@dimen/large_avatar_size"
                    android:layout_height="@dimen/large_avatar_size"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo"
                    app:tint="?colorPrimary" />

                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:gravity="start"
                    android:text="@string/login_title"
                    android:textAppearance="?textAppearanceHeadline4" />

                <TextView
                    android:id="@+id/login_helper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/mentors"
                    android:textAppearance="?textAppearanceHeadline4"
                    android:textColor="?colorSecondary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:gravity="start|center_vertical"
                    android:paddingVertical="@dimen/spacing_small"
                    android:text="@string/login_header"
                    android:textAppearance="?textAppearanceBody2" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_xxlarge"
                android:paddingVertical="@dimen/spacing_xxlarge">

                <!--<editor-fold desc="Username field">-->
                <!--<com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:hint="@string/username">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{token == null, default=`true`}"
                        android:inputType="textPersonName|textCapWords|textAutoComplete|textAutoCorrect" />

                </com.google.android.material.textfield.TextInputLayout>-->
                <!--</editor-fold>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:hint="@string/email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{token == null, default=`true`}"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:hint="@string/password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{token == null, default=`true`}"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxlarge"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/register"
                        style="?materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{authState != AuthState.AUTHENTICATING, default=`true`}"
                        android:onClick="@{() -> viewModel.getAccessToken(email, password)}"
                        android:text="@string/register"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_weight="1"
                        android:enabled="@{authState != AuthState.AUTHENTICATING, default=`true`}"
                        android:onClick="@{() -> viewModel.getAccessToken(email, password)}"
                        android:text="@string/login" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>